<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/normalize.css">
    <script src="https://kit.fontawesome.com/38b147a974.js" crossorigin="anonymous"></script>
    <title>Oh my food Restaurant</title>
</head>
<body>
    <div id="header">
        <div class="nav">
            <div class="nav__resto">
                <a href="index.html"><i class="fas fa-arrow-left"></i></a>
                <img src="assets/images/logo/ohmyfood@2x.svg" alt="logo ohmyfood">
            </div>
        </div>
    </div>
    
    <div id="main">
        <div class="container">
            <div class="container__boximg">
                <img src="assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
            </div>
            
            <div class="container__menu">
                     <div class="container__top">
                    <h1>À la française</h1>
                </div>
            </div>
          
                <div class="container__articles">

            <div class="container__entre">
                 <!-- CONTAINER ENTREE -->
                <div class="container__plats">
                    <h2>ENTRÉES</h2>
                   <span class="container__bar"></span>
                    <!-- button pour utilisé les effect sur css -->
                   <div class="btns">
                        <div class="btns__box">
                            <div class="btnslf">
                                <h3>Tartare de poulpe acidulé</h3>
                                <p>Aux zests d'orange</p>
                            </div>
                            <div class="btnschecked">
                                <span class="btnschecked__sp">25€
                                </span>
                                <div class="btnschecked__check">
                                    <span><i class="fas fa-check-circle"></i></span>
                                </div>
                               
                            </div>
                        </div>      
                        
                        <div class="btns__box">
                            <div class="btnslf">
                                <h3>Velouté de légumes d'antan</h3>
                                <p>Carotte, panais, topinambour</p>
                            </div>
                            <div class="btnschecked">
                                <span class="btnschecked__sp">20€
                                </span>
                                <div class="btnschecked__check">
                                    <span><i class="fas fa-check-circle"></i></span>
                                </div>
                               
                            </div>
                        </div>          

                        <div class="btns__box">
                            <div class="btnslf">
                                <h3>Soupe à l'oignon</h3>
                                <p>Revisitée</p>
                            </div>
                            <div class="btnschecked">
                                <span class="btnschecked__sp">44€
                                </span>
                                <div class="btnschecked__check">
                                    <span><i class="fas fa-check-circle"></i></span>
                                </div>
                               
                            </div>
                        </div>          
                </div>
                        <!-- CONTAINER PLATS -->
                <div class="container__plats">
                    <h2>PLATS</h2>
                   <span class="container__bar"></span>
                    <!-- button pour utilisé les effect sur css -->
                   <div class="btns">
                        <div class="btns__box">
                            <div class="btnslf">
                                <h3>Coquilles Saint-Jacques</h3>
                                <p>Accompagnées d'une purée de panais</p>
                            </div>
                            <div class="btnschecked">
                                <span class="btnschecked__sp">40€
                                </span>
                                <div class="btnschecked__check">
                                    <span><i class="fas fa-check-circle"></i></span>
                                </div>
                               
                            </div>
                        </div>      
                        
                        <div class="btns__box">
                            <div class="btnslf">
                                <h3>Magret de canard</h3>
                                <p>Et parmentier de pommes de terres</p>
                            </div>
                            <div class="btnschecked">
                                <span class="btnschecked__sp">35€
                                </span>
                                <div class="btnschecked__check">
                                    <span><i class="fas fa-check-circle"></i></span>
                                </div>
                               
                            </div>
                        </div>          

                        <div class="btns__box">
                            <div class="btnslf">
                                <h3>Pigeonneau d'ille-et-Vilaine</h3>
                                <p>Sur son lit de gnocchis aux légumes</p>
                            </div>
                            <div class="btnschecked">
                                <span class="btnschecked__sp">44€
                                </span>
                                <div class="btnschecked__check">
                                    <span><i class="fas fa-check-circle"></i></span>
                                </div>
                               
                            </div>
                        </div>          
                </div>
            <!-- CONTAINER DESSERTS -->
                <div class="container__plats">
                    <h2>DESSERT</h2>
                    <span class="container__bar"></span>
                    <!-- button pour utilisé les effect sur css -->
                   <div class="btns">
                        <div class="btns__box">
                            <div class="btnslf">
                                <h3>Pétales de violettes glacés</h3>
                                <p>Et purée de noisettes</p>
                            </div>
                            <div class="btnschecked">
                                <span class="btnschecked__sp">18€
                                </span>
                                <div class="btnschecked__check">
                                    <span><i class="fas fa-check-circle"></i></span>
                                </div>
                               
                            </div>
                        </div>      
                        
                        <div class="btns__box">
                            <div class="btnslf">
                                <h3>Fondant au chocolat</h3>
                                <p>Revisité</p>
                            </div>
                            <div class="btnschecked">
                                <span class="btnschecked__sp">22€
                                </span>
                                <div class="btnschecked__check">
                                    <span><i class="fas fa-check-circle"></i></span>
                                </div>
                               
                            </div>
                        </div>          

                        <div class="btns__box">
                            <div class="btnslf">
                                <h3>Millefeuille croustillant</h3>
                                <p>Myrtilles et pâte d'amande</p>
                            </div>
                            <div class="btnschecked">
                                <span class="btnschecked__sp">23€
                                </span>
                                <div class="btnschecked__check">
                                    <span><i class="fas fa-check-circle"></i></span>
                                </div>
                               
                            </div>
                        </div>   
                </div>
                <div class="container__btn">
                    <a href="#">Commander</a>
                </div>    
            </div>
        </div>
    </div>
    </div>
        </div>
    </div>
    

    <div class="footer">
        <div class="footer__boxe">
            <h3>ohmyfood</h3>
            <nav>
                <ul>
                    <li>
                        <i class="fas fa-utensils"></i>
                        <a href="">Proposer un restaurant</a>
                    </li>
                    <li>
                        <i class="fas fa-hands-helping"></i>
                        <a href="">Devenir partanaire</a>
                    </li>
                    <li>
                        <a href="">Mentions légales</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>